# Telerik-BlazorUI

./: .gitignore  BookStores.sln  README.md
.github/workflows/: telerikblazorui.yml
BookStores/: BookStores.sln  NuGet.Config
BookStores/Client/: BookStores.Client.csproj  Program.cs  _Imports.razor
BookStores/Client/Models/: Author.cs  Item.cs
BookStores/Client/Pages/: Authors.razor  BasicControls.razor  FetchData.razor  GridViewControl.razor  Index.razor  Publishers.razor
BookStores/Client/Properties/: launchSettings.json
BookStores/Client/Shared/: NavMenu.razor
BookStores/Client/wwwroot/: index.html
BookStores/Server/: BookStores.Server.csproj  Program.cs  Startup.cs
BookStores/WebAPI/: Startup.cs
BookStoresWebAPI/: appsettings.json
BookStoresWebAPI/Properties/: launchSettings.json
Documents/: Questions.txt
Documents/Files to Convert/: Sample Document - Html.html  Sample Document - Rtf.rtf  Sample Document - Txt.txt
Documents/TestStudioProject/: BookStores.TestStudioProject.csproj  Pages.g.cs
Documents/TestingNotes/: 00 - Features.txt  01 - System Requirements.txt  02 - Test Studio Editions.txt  03 - Getting Started.txt  Outline.txt  Questions & Outline-1.txt  Questions & Outline-2.txt  Questions & outline.txt  Questions.txt  Tasks.txt  Topics.txt
Documents/Zipped Folder/: Excel File - 2.xlsx  PowerPoint File.pptx  Text File - 2.txt  Word File - 2.docx
Episode 1 - Introduction/Client/: BookStores.Client.csproj
Episode 1/BookStores/: BookStores.sln
Episode 1/BookStores/Client/: BookStores.Client.csproj  Episode Parts.txt  code.txt  notes.txt
Episode 1/BookStores/Client/Models/: Author.cs  BookType.cs  City.cs  Product.cs  State.cs  Subscription.cs  SubscriptionType.cs  Tier.cs
Episode 1/BookStores/Client/Pages/: Authors.razor  Publishers.razor
Episode 1/BookStores/Client/Properties/: launchSettings.json
Episode 1/BookStores/Client/Shared/: NavMenu.razor
Episode 2 - ListView/Client/: BookStores.Client.csproj  Program.cs
Episode 2/BookStores/: NuGet.Config
Episode 3 - GridView/Client/: BookStores.Client.csproj
Episode 3 - GridView/Shared/: Notes.txt
Episode 4 - Drawer/: BookStores.sln
Episode 5 - Document Processing/: DocumentProcessing.csproj  DocumentProcessing.sln  NuGet.Config  _Imports.razor
Episode 5 - Document Processing/Client/: BookStores.Client.csproj
Episode 5 - Document Processing/Client/Models/: BookType.cs  FileDetails.cs  FileExporter.cs
Episode 5 - Document Processing/Client/Models/DocumentProcessing/: AuthorsExportHelper.cs  Client.cs  DocumentExportHelper.cs  DocumentHelper.cs  DocumentRow.cs  DocumentSettings.cs  FileExporter.cs  FileHelper.cs  Shipping.cs
Episode 5 - Document Processing/Client/Pages/: CreateDownloadPDF.razor  DocumentProcessing.razor  FileSelector.razor  MergeSplit.razor
Episode 5 - Document Processing/Client/Pages/DocumentProcessing/: DocumentProcessing.razor  FileSelector.razor
Episode 5 - Document Processing/Client/Pages/DocumentProcessing/PDFProcessing/: CreateDownload.razor  MergeSplit.razor
Episode 5 - Document Processing/Client/Pages/DocumentProcessing/SpreadsheetProcessing/: GenerateFile.razor  SpreadStreamProcessing.razor
Episode 5 - Document Processing/Client/Pages/DocumentProcessing/WordProcessing/: ConvertAndDownload.razor
Episode 5 - Document Processing/Client/Shared/: MainLayout.razor  MenuItem.cs
Episode 5 - Document Processing/Client/wwwroot/: index.html
Episode 5 - Document Processing/Data/: WeatherForecast.cs
Episode 5 - Document Processing/DocumentProcessing/: DocumentProcessing.sln  Program.cs  Startup.cs
Episode 5 - Document Processing/DocumentProcessing/Pages/: _Host.cshtml
Episode 5 - Document Processing/DocumentProcessing/Utilities/: FileDetails.cs
Episode 5 - Document Processing/Models/: Author.cs  Book.cs
Episode 5 - Document Processing/Pages/: ConvertDocuments.razor  ExportDataToFiles.razor  ExtractFiles.razor  MapUIControls.razor  MergeSplit.razor
Episode 5 - Document Processing/Properties/: launchSettings.json
Episode 5 - Document Processing/Repositories/: BookStoresRepository.cs
Episode 5 - Document Processing/Server/Controllers/: DocumentProcessingController.cs
Episode 5 - Document Processing/Server/Repositories/: BookStoresRepository.cs
Episode 5 - Document Processing/Server/wwwroot/shared/web/wordsprocessing/: SampleDocument.docx
Episode 5 - Document Processing/Shared/: FileSelector.razor  NavMenu.razor  Notes.txt
Episode 5 - Document Processing/Utilities/: FileDetails.cs  FileExporter.cs  FileHelper.cs
Episode 5 - Document Processing/wwwroot/css/: site.css
Episode 5 - Document Processing/wwwroot/js/: exporter.js
src/: BookStores.sln  TestSettings.testsettings
(+330 files in other folders)
