{
  "Id": null,
  "Data": {
    "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
    "__value": {
      "IsComplete": true,
      "Name": "AuthorsGridIsLoaded 132748864030168999",
      "StartTime": "2021-08-31T12:26:43.0360061Z",
      "EndTime": "2021-08-31T12:26:52.4592287Z",
      "Id": "6df51d2b-ffac-489d-aa58-15c9b315a448",
      "PassedResult": true,
      "IsRerun": false,
      "HasWarnings": false,
      "PassedCount": 1,
      "FailedCount": 0,
      "NotRunCount": 0,
      "DispatchGroupId": "bd33c7f6-bc8b-45d7-b679-e7de4a3f1ce0",
      "DataCollectors": {},
      "TestResults": [
        {
          "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
          "__value": {
            "Browser": 7,
            "ExeType": 5,
            "SeparatorLineCharCount": 60,
            "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'8/31/2021 8:26:44 AM' - Executing test: 'AuthorsGridIsLoaded', path: 'Authors\\AuthorsGridIsLoaded.tstest.'\r\n'8/31/2021 8:26:44 AM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.2.809.0'.\r\n'8/31/2021 8:26:44 AM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'8/31/2021 8:26:47 AM' - Using 'Chrome' version '92.0.4515.159' as default browser. \r\n'8/31/2021 8:26:50 AM' - 'Pass' : 1. Navigate to : 'https://localhost:5001'\r\n'8/31/2021 8:26:51 AM' - 'Pass' : 2. TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'.\r\n------------------------------------------------------------\r\n'8/31/2021 8:26:51 AM' - Overall Result: Pass\r\n'8/31/2021 8:26:51 AM' - Duration: [0 min: 4 sec: 31 msec]\r\n------------------------------------------------------------\r\n'8/31/2021 8:26:51 AM' - Test completed!\r\n\r\n",
            "ScreenRecordingResultPath": null,
            "ScreenRecordingResultError": null,
            "ScreenRecordingResultCodec": null,
            "ScreenRecordingResultSize": 0,
            "FailureException": null,
            "Result": 0,
            "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
            "TestName": "AuthorsGridIsLoaded",
            "IsRerun": false,
            "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
            "TestOwner": "",
            "TestDescription": "",
            "ProjectPath": "",
            "StepResults": [
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "AuthorsGridIsLoaded",
                  "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
                  "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
                  "TestStepIndex": 0,
                  "StepDescription": "Navigate to : 'https://localhost:5001'",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (Book Stores)' @8/31/2021 8:26:50 AM"
                    }
                  },
                  "Order": 1,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 1347723234,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              },
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "AuthorsGridIsLoaded",
                  "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
                  "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
                  "TestStepIndex": 1,
                  "StepDescription": "TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'.",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (Book Stores)' @8/31/2021 8:26:51 AM"
                    }
                  },
                  "Order": 2,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 1979130648,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              }
            ],
            "NotRunStepDescriptions": [],
            "TotalPassedSteps": 2,
            "ExecutingTestStepCount": 2,
            "TotalNumberOfNotRunSteps": 0,
            "IsDataDrivenResult": false,
            "DataIterationResults": [],
            "EndTime": "2021-08-31T12:26:51.5544365Z",
            "StartTime": "2021-08-31T12:26:47.522778Z",
            "ProfilerResultsPath": null,
            "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
            "CommitedBy": null,
            "HasWarnings": false
          }
        }
      ],
      "FileName": "AuthorsGridIsLoaded 132748864030168999",
      "Machine": {
        "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
        "__value": {
          "Id": "00000000-0000-0000-0000-000000000000",
          "NetworkName": "DESKTOP-8BF81DU",
          "OperatingSystem": "Windows 10",
          "InstalledBrowsers": [
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 1,
                "Version": "9.11.19041.0",
                "IsConfigured": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 2,
                "Version": "91.0.2 (x64 en-US)",
                "IsConfigured": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 7,
                "Version": "92.0.4515.159",
                "IsConfigured": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 10,
                "Version": "92.0.902.84",
                "IsConfigured": false
              }
            }
          ],
          "Status": 0,
          "ServiceUri": null,
          "DBState": 0,
          "UserName": "User"
        }
      },
      "Messages": null,
      "RunId": "6df51d2b-ffac-489d-aa58-15c9b315a448",
      "Comment": null,
      "TestListId": "6f8c1747-62cf-4e59-b9ee-3b6860333f35",
      "IsManual": false
    }
  },
  "Metadata": null
}