-------------------------------- DOCUMENT PROCESSING --------------------------------

Scope so far => 

I am going to need some PDFs, Excel files, Word document and some files to zip them
it seems like, I am gonna need FileExporter and UploadedFileDetails class for the all demos 

1 - PDF Processing 

list the nuget packages

2 - Spreadsheet Processing 

list the nuget packages

3 - Word Processing

list the nuget packages


4 - Zip Library

list the nuget packages


-------------------------------- DOCUMENT PROCESSING --------------------------------
