        -- publishers old
        
        <table class="table">
            <thead>
                <tr>
                    <th>PublisherName</th>
                    <th>City</th>                  
                </tr>
            </thead>
            <tbody>
                @foreach (var publisher in publisherList)
                {
                    <tr>
                        <td>@publisher.PublisherName</td>
                        <td>@publisher.City</td>
                      
                    </tr>
                }
            </tbody>
        </table>


        -- authors old 
        <table class="table">
            <thead>
                <tr>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>City</th>
                    <th>EmailAddress</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var author in authorList)
                {
                    <tr>
                        <td>@author.FirstName</td>
                        <td>@author.LastName</td>
                        <td>@author.City</td>
                        <td>@author.EmailAddress</td>
                    </tr>
                }
            </tbody>
        </table>

        --- telerik backup
        <TelerikListView Data="publisherList"
                         Pageable="true"
                         PageSize="5">
            <HeaderTemplate>                
                <span style="font-size:xx-large; font-weight:bold; text-align:center">
                &nbsp;List of Publishers
                </span>
            </HeaderTemplate>
            <Template>
                <div class="col-12 card">
                    <br />
                    <span style="font-size:x-large">@context.PublisherName</span>
                    <span style="font-size:large">@context.City , @context.State</span>
                    <br />
                </div>
            </Template>
        </TelerikListView>