<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOpenItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Authors\StateGetLoadedAfterSelectingCity.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Publishers\PublisherListViewPaging.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Layout\Expand&amp;CollapseButton.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Layout\Expand&amp;CollapseCheckBox.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Publishers\CreateNewPublisher.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Layout\NavigateToPages.tstest</Path>
  </OpenItem>
</ArrayOfOpenItem>