<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOpenItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Authors\StateGetLoadedAfterSelectingCity.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Authors\CreateNewAuthor.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Publishers\CreateNewPublisher.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Publishers\Paging&amp;ScrollingTest.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Books\AddToElements.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\Books\Gridview&amp;ExtractTextForFilter.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Data\CuriousDrive\GitHub Repos\Telerik-BlazorUI\src\TestStudioProject\MakeAnAppointment\BusinessHourTest.tstest</Path>
  </OpenItem>
</ArrayOfOpenItem>