{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "FirstAutomatedList",
    "StartTime": "2021-08-18T17:49:51Z",
    "EndTime": "2021-08-18T17:50:10.2721932Z",
    "Id": "7ee39e73-7162-4a11-bc20-e87553dbcfba",
    "PassedResult": true,
    "IsRerun": false,
    "HasWarnings": false,
    "PassedCount": 2,
    "FailedCount": 0,
    "NotRunCount": 0,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 7,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'8/18/2021 1:49:52 PM' - Executing test: 'AuthorsGridIsLoaded', path: 'Authors\\AuthorsGridIsLoaded.tstest.'\r\n'8/18/2021 1:49:52 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.2.809.0'.\r\n'8/18/2021 1:49:52 PM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'8/18/2021 1:49:55 PM' - Using 'Chrome' version '92.0.4515.131' as default browser. \r\n'8/18/2021 1:49:57 PM' - 'Pass' : 1. Navigate to : 'https://localhost:5001'\r\n'8/18/2021 1:50:00 PM' - 'Pass' : 2. TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'.\r\n------------------------------------------------------------\r\n'8/18/2021 1:50:00 PM' - Overall Result: Pass\r\n'8/18/2021 1:50:00 PM' - Duration: [0 min: 4 sec: 656 msec]\r\n------------------------------------------------------------\r\n'8/18/2021 1:50:00 PM' - Test completed!\r\n",
          "ScreenRecordingResultPath": null,
          "ScreenRecordingResultError": null,
          "ScreenRecordingResultCodec": null,
          "ScreenRecordingResultSize": 0,
          "FailureException": null,
          "Result": 0,
          "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
          "TestName": "AuthorsGridIsLoaded",
          "IsRerun": false,
          "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "AuthorsGridIsLoaded",
                "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
                "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://localhost:5001'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:49:57 PM"
                  }
                },
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "AuthorsGridIsLoaded",
                "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
                "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
                "TestStepIndex": 1,
                "StepDescription": "TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'.",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:50:00 PM"
                  }
                },
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1979130648,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 2,
          "ExecutingTestStepCount": 2,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2021-08-18T17:50:00.2578173Z",
          "StartTime": "2021-08-18T17:49:55.6016911Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null,
          "HasWarnings": false
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 7,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'8/18/2021 1:50:01 PM' - Executing test: 'LableFirstNameExists', path: 'Authors\\LableFirstNameExists.tstest.'\r\n'8/18/2021 1:50:01 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.2.809.0'.\r\n'8/18/2021 1:50:01 PM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'8/18/2021 1:50:03 PM' - Using 'Chrome' version '92.0.4515.131' as default browser. \r\n'8/18/2021 1:50:05 PM' - 'Pass' : 1. Navigate to : 'https://localhost:5001'\r\n'8/18/2021 1:50:08 PM' - 'Pass' : 2. Keyboard (KeyPress) - Tab (1 times) on 'BodyTag'\r\n'8/18/2021 1:50:09 PM' - 'Pass' : 3. Click 'FirstNameLabelTag'\r\n'8/18/2021 1:50:09 PM' - 'Pass' : 4. Verify 'TextContent' 'Contains' 'First Name :' on 'FirstNameLabelTag'\r\n------------------------------------------------------------\r\n'8/18/2021 1:50:09 PM' - Overall Result: Pass\r\n'8/18/2021 1:50:09 PM' - Duration: [0 min: 5 sec: 537 msec]\r\n------------------------------------------------------------\r\n'8/18/2021 1:50:09 PM' - Test completed!\r\n",
          "ScreenRecordingResultPath": null,
          "ScreenRecordingResultError": null,
          "ScreenRecordingResultCodec": null,
          "ScreenRecordingResultSize": 0,
          "FailureException": null,
          "Result": 0,
          "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
          "TestName": "LableFirstNameExists",
          "IsRerun": false,
          "TestPath": "Authors\\LableFirstNameExists.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "Authors\\LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://localhost:5001'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:50:05 PM"
                  }
                },
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "Authors\\LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 1,
                "StepDescription": "Keyboard (KeyPress) - Tab (1 times) on 'BodyTag'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:50:08 PM"
                  }
                },
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -1170792672,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "Authors\\LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 2,
                "StepDescription": "Click 'FirstNameLabelTag'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:50:09 PM"
                  }
                },
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960562,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "Authors\\LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 3,
                "StepDescription": "Verify 'TextContent' 'Contains' 'First Name :' on 'FirstNameLabelTag'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:50:09 PM"
                  }
                },
                "Order": 4,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -1313506170,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 4,
          "ExecutingTestStepCount": 4,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2021-08-18T17:50:09.3794994Z",
          "StartTime": "2021-08-18T17:50:03.8424288Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null,
          "HasWarnings": false
        }
      }
    ],
    "FileName": "FirstAutomatedList 132737826102762240",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "DESKTOP-8BF81DU",
        "OperatingSystem": "Windows 10",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.19041.0",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "91.0.1 (x64 en-US)",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": "92.0.4515.131",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 10,
              "Version": "92.0.902.73",
              "IsConfigured": false
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "User"
      }
    },
    "Messages": null,
    "RunId": "7ee39e73-7162-4a11-bc20-e87553dbcfba",
    "Comment": null,
    "TestListId": "6f8c1747-62cf-4e59-b9ee-3b6860333f35",
    "IsManual": false
  }
}