{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "FirstAutomatedList",
    "StartTime": "2021-08-18T17:17:07Z",
    "EndTime": "2021-08-18T17:18:14.6736975Z",
    "Id": "0ccf0994-2b5a-4fae-abe7-868f6635b83e",
    "PassedResult": false,
    "IsRerun": false,
    "HasWarnings": false,
    "PassedCount": 1,
    "FailedCount": 1,
    "NotRunCount": 0,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 7,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Fail\r\n------------------------------------------------------------\r\n'8/18/2021 1:17:08 PM' - Executing test: 'AuthorsGridIsLoaded', path: 'Authors\\AuthorsGridIsLoaded.tstest.'\r\n'8/18/2021 1:17:08 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.2.809.0'.\r\n'8/18/2021 1:17:08 PM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'8/18/2021 1:17:11 PM' - Using 'Chrome' version '92.0.4515.131' as default browser. \r\n'8/18/2021 1:17:16 PM' - 'Pass' : 1. Navigate to : 'https://localhost:5001'\r\n'8/18/2021 1:18:01 PM' - 'Fail' : 2. TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'.\r\n------------------------------------------------------------\r\nFailure Information: \r\n~~~~~~~~~~~~~~~\r\nUnable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [class 'Contains' k-grid] AND [class 'Contains' k-widget] AND [class 'Contains' telerik-blazor] AND [class 'NotContain' k-grid-pager]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'. ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element\r\n------------------------------------------------------------\r\n'8/18/2021 1:18:01 PM' - Detected a failure. Step is marked 'ContinueOnFailure=False' aborting test execution.\r\n------------------------------------------------------------\r\n'8/18/2021 1:18:01 PM' - Overall Result: Fail\r\n'8/18/2021 1:18:01 PM' - Duration: [0 min: 49 sec: 440 msec]\r\n------------------------------------------------------------\r\n'8/18/2021 1:18:01 PM' - Test completed!\r\n",
          "ScreenRecordingResultPath": null,
          "ScreenRecordingResultError": null,
          "ScreenRecordingResultCodec": null,
          "ScreenRecordingResultSize": 0,
          "FailureException": {
  "__type": "ArtOfTest.Common.Design.Exceptions.ElementFindException",
  "__value": {
    "message": "Unable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [class 'Contains' k-grid] AND [class 'Contains' k-widget] AND [class 'Contains' telerik-blazor] AND [class 'NotContain' k-grid-pager]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'. ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element",
    "FindExpression": {
      "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
      "__value": {
        "uniqueKey": "NapLWkuyjXtCZhz1lJ1v6DsYIvM=",
        "NodeKind": 4,
        "TechnologyType": 1,
        "Name": "Div0",
        "FindExpressions": [
          {
            "Key": 1,
            "Value": {
              "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
              "__value": {
                "Clauses": [
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "class=~k-grid"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "class=~k-widget"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "class=~telerik-blazor"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "class=!k-grid-pager"
                    }
                  }
                ],
                "Constraints": [],
                "ChainStops": []
              }
            }
          }
        ],
        "BackupSearchClause": "/html[1]/body[1]/app[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]",
        "ImageSearchClauses": [
          {
            "__type": "ArtOfTest.Common.ImageSearchClause",
            "__value": {
              "Resolution": "1920, 1080",
              "BroweserType": 7,
              "Image": "11E03495E2BDAD3DD43A83E2843E4FE041AAF855B9E4E46A9D84B4B8A4B917FD",
              "Index": 0,
              "MatchThreshold": 90,
              "OsVersion": "10.0.19043.0",
              "ScreenScale": 1.0,
              "ScrollOnImageSearch": null
            }
          }
        ],
        "DataBindingExpressions": {}
      }
    },
    "DataProvider": {
      "__type": "ArtOfTest.Common.Design.Exceptions.ErrorDataProvider",
      "__value": {
        "_info": {
          "HostState": {
            "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
            "__value": {
              "Mode": 2,
              "DomFilePath": "FirstAutomatedList 132737806946776999_files\\AuthorsGridIsLoaded_0_DomTreeOnFailure.txt",
              "ImageFilePath": "FirstAutomatedList 132737806946776999_files\\AuthorsGridIsLoaded_0_ImageOnFailure.png",
              "ExpectedImageFilePath": null,
              "TechnologyType": 1,
              "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:18:01 PM"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "NapLWkuyjXtCZhz1lJ1v6DsYIvM=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "Div0",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=~k-grid"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=~k-widget"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=~telerik-blazor"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=!k-grid-pager"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/app[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]",
              "ImageSearchClauses": [
                {
                  "__type": "ArtOfTest.Common.ImageSearchClause",
                  "__value": {
                    "Resolution": "1920, 1080",
                    "BroweserType": 7,
                    "Image": "11E03495E2BDAD3DD43A83E2843E4FE041AAF855B9E4E46A9D84B4B8A4B917FD",
                    "Index": 0,
                    "MatchThreshold": 90,
                    "OsVersion": "10.0.19043.0",
                    "ScreenScale": 1.0,
                    "ScrollOnImageSearch": null
                  }
                }
              ],
              "DataBindingExpressions": {}
            }
          }
        }
      }
    }
  }
},
          "Result": 1,
          "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
          "TestName": "AuthorsGridIsLoaded",
          "IsRerun": false,
          "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "AuthorsGridIsLoaded",
                "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
                "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://localhost:5001'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:17:16 PM"
                  }
                },
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "AuthorsGridIsLoaded",
                "TestPath": "Authors\\AuthorsGridIsLoaded.tstest",
                "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
                "TestStepIndex": 1,
                "StepDescription": "TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'.",
                "Exception": {
  "__type": "ArtOfTest.Common.Design.Exceptions.ElementFindException",
  "__value": {
    "message": "Unable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [class 'Contains' k-grid] AND [class 'Contains' k-widget] AND [class 'Contains' telerik-blazor] AND [class 'NotContain' k-grid-pager]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'. ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element",
    "FindExpression": {
      "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
      "__value": {
        "uniqueKey": "NapLWkuyjXtCZhz1lJ1v6DsYIvM=",
        "NodeKind": 4,
        "TechnologyType": 1,
        "Name": "Div0",
        "FindExpressions": [
          {
            "Key": 1,
            "Value": {
              "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
              "__value": {
                "Clauses": [
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "class=~k-grid"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "class=~k-widget"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "class=~telerik-blazor"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "class=!k-grid-pager"
                    }
                  }
                ],
                "Constraints": [],
                "ChainStops": []
              }
            }
          }
        ],
        "BackupSearchClause": "/html[1]/body[1]/app[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]",
        "ImageSearchClauses": [
          {
            "__type": "ArtOfTest.Common.ImageSearchClause",
            "__value": {
              "Resolution": "1920, 1080",
              "BroweserType": 7,
              "Image": "11E03495E2BDAD3DD43A83E2843E4FE041AAF855B9E4E46A9D84B4B8A4B917FD",
              "Index": 0,
              "MatchThreshold": 90,
              "OsVersion": "10.0.19043.0",
              "ScreenScale": 1.0,
              "ScrollOnImageSearch": null
            }
          }
        ],
        "DataBindingExpressions": {}
      }
    },
    "DataProvider": {
      "__type": "ArtOfTest.Common.Design.Exceptions.ErrorDataProvider",
      "__value": {
        "_info": {
          "HostState": {
            "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
            "__value": {
              "Mode": 2,
              "DomFilePath": "FirstAutomatedList 132737806946776999_files\\AuthorsGridIsLoaded_0_DomTreeOnFailure.txt",
              "ImageFilePath": "FirstAutomatedList 132737806946776999_files\\AuthorsGridIsLoaded_0_ImageOnFailure.png",
              "ExpectedImageFilePath": null,
              "TechnologyType": 1,
              "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:18:01 PM"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "NapLWkuyjXtCZhz1lJ1v6DsYIvM=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "Div0",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=~k-grid"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=~k-widget"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=~telerik-blazor"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "class=!k-grid-pager"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/app[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]",
              "ImageSearchClauses": [
                {
                  "__type": "ArtOfTest.Common.ImageSearchClause",
                  "__value": {
                    "Resolution": "1920, 1080",
                    "BroweserType": 7,
                    "Image": "11E03495E2BDAD3DD43A83E2843E4FE041AAF855B9E4E46A9D84B4B8A4B917FD",
                    "Index": 0,
                    "MatchThreshold": 90,
                    "OsVersion": "10.0.19043.0",
                    "ScreenScale": 1.0,
                    "ScrollOnImageSearch": null
                  }
                }
              ],
              "DataBindingExpressions": {}
            }
          }
        }
      }
    }
  }
},
                "ResultType": 1,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 2,
                    "DomFilePath": "FirstAutomatedList 132737806946776999_files\\AuthorsGridIsLoaded_0_DomTreeOnFailure.txt",
                    "ImageFilePath": "FirstAutomatedList 132737806946776999_files\\AuthorsGridIsLoaded_0_ImageOnFailure.png",
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:18:01 PM"
                  }
                },
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1979130648,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 1,
          "ExecutingTestStepCount": 2,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2021-08-18T17:18:01.2087684Z",
          "StartTime": "2021-08-18T17:17:11.7678445Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null,
          "HasWarnings": false
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 7,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'8/18/2021 1:18:02 PM' - Executing test: 'LableFirstNameExists', path: 'Authors\\LableFirstNameExists.tstest.'\r\n'8/18/2021 1:18:02 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.2.809.0'.\r\n'8/18/2021 1:18:02 PM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'8/18/2021 1:18:06 PM' - Using 'Chrome' version '92.0.4515.131' as default browser. \r\n'8/18/2021 1:18:10 PM' - 'Pass' : 1. Navigate to : 'https://localhost:5001'\r\n'8/18/2021 1:18:13 PM' - 'Pass' : 2. Keyboard (KeyPress) - Tab (1 times) on 'BodyTag'\r\n'8/18/2021 1:18:13 PM' - 'Pass' : 3. Click 'FirstNameLabelTag'\r\n'8/18/2021 1:18:13 PM' - 'Pass' : 4. Verify 'TextContent' 'Contains' 'First Name :' on 'FirstNameLabelTag'\r\n------------------------------------------------------------\r\n'8/18/2021 1:18:13 PM' - Overall Result: Pass\r\n'8/18/2021 1:18:13 PM' - Duration: [0 min: 7 sec: 707 msec]\r\n------------------------------------------------------------\r\n'8/18/2021 1:18:14 PM' - Test completed!\r\n",
          "ScreenRecordingResultPath": null,
          "ScreenRecordingResultError": null,
          "ScreenRecordingResultCodec": null,
          "ScreenRecordingResultSize": 0,
          "FailureException": null,
          "Result": 0,
          "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
          "TestName": "LableFirstNameExists",
          "IsRerun": false,
          "TestPath": "Authors\\LableFirstNameExists.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "Authors\\LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://localhost:5001'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:18:10 PM"
                  }
                },
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "Authors\\LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 1,
                "StepDescription": "Keyboard (KeyPress) - Tab (1 times) on 'BodyTag'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:18:12 PM"
                  }
                },
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -1170792672,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "Authors\\LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 2,
                "StepDescription": "Click 'FirstNameLabelTag'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:18:13 PM"
                  }
                },
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960562,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "Authors\\LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 3,
                "StepDescription": "Verify 'TextContent' 'Contains' 'First Name :' on 'FirstNameLabelTag'",
                "Exception": null,
                "ResultType": 0,
                "State": {
                  "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                  "__value": {
                    "Mode": 1,
                    "DomFilePath": null,
                    "ImageFilePath": null,
                    "ExpectedImageFilePath": null,
                    "TechnologyType": 1,
                    "FriendlyName": "Capture Of 'Page (Book Stores)' @8/18/2021 1:18:13 PM"
                  }
                },
                "Order": 4,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -1313506170,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 4,
          "ExecutingTestStepCount": 4,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2021-08-18T17:18:13.7841493Z",
          "StartTime": "2021-08-18T17:18:06.0767731Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null,
          "HasWarnings": false
        }
      }
    ],
    "FileName": "FirstAutomatedList 132737806946776999",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "DESKTOP-8BF81DU",
        "OperatingSystem": "Windows 10",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.19041.0",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "91.0.1 (x64 en-US)",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": "92.0.4515.131",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 10,
              "Version": "92.0.902.73",
              "IsConfigured": false
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "User"
      }
    },
    "Messages": null,
    "RunId": "0ccf0994-2b5a-4fae-abe7-868f6635b83e",
    "Comment": null,
    "TestListId": "6f8c1747-62cf-4e59-b9ee-3b6860333f35",
    "IsManual": false
  }
}