    -- taking backup of this before getting started with using Telerik ListView Component

    @if (publisherList == null)
    {
        <p><em>Loading...</em></p>
    }
    else
    {
        <table class="table">
            <thead>
                <tr>
                    <th>PublisherName</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var publisher in publisherList)
                {
                    <tr>
                        <td>@publisher.PublisherName</td>
                        <td>@publisher.City</td>

                    </tr>
                }
            </tbody>
        </table>
    }

    private async Task SavePublisher()
    {
        if (publisher.PubId == 0)
            await bookStoresService.SaveAsync("publishers/createpublisher", publisher);
        else
            await bookStoresService.UpdateAsync("publishers/updatepublisher", publisher.PubId, publisher);

        await LoadPublishers();

        publisher = new Publisher();
    }

    private async Task DeletePublisher(int pubId)
    {
        await bookStoresService.DeleteAsync("publishers/DeletePublisher", pubId);

        await LoadPublishers();
    }

    private void EditPublisher(Publisher argPublisher)
    {
        publisher = argPublisher;
    }

    -----------------------------------------------------------------------------------------------------

    -- this is from when I studied the ListView Component the first time
    <TelerikListView Data="publisherList"
                         Pageable="true"
                         PageSize="5"
                         OnUpdate="@UpdatePublisher"
                         OnCreate="@CreatePublisher"
                         OnDelete="@DeletePublisher">
            <HeaderTemplate>                
                &nbsp;<ListViewCommandButton Command="Add">Add</ListViewCommandButton>                
            </HeaderTemplate>
            <Template>
                <div class="card">
                    <div class="col-12 row">
                        <div class="col-8">
                            <br />
                            <span style="font-size:x-large">@context.PublisherName</span>
                            <br />
                            <span style="font-size:large">@context.City , @context.State</span>
                            <br />
                        </div>
                        <div class="col-4">
                            <br />
                            <ListViewCommandButton Command="Edit">Edit</ListViewCommandButton>
                            <span> </span>
                            <ListViewCommandButton Command="Delete">Delete</ListViewCommandButton>
                            <br />
                        </div>
                    </div>
                </div>
            </Template>
            <EditTemplate>                
                <TelerikTextBox @bind-Value="@context.PublisherName" Label="PublisherName"></TelerikTextBox>                
                <TelerikTextBox @bind-Value="@context.City" Label="City"></TelerikTextBox>
                <TelerikTextBox @bind-Value="@context.State" Label="State"></TelerikTextBox>
                <br />
                <ListViewCommandButton Command="Save">Save</ListViewCommandButton>
            </EditTemplate>
        </TelerikListView>

        -----------------------------------------------------------------------------------------------------

        So you need to add <Template> in order it not throw an error