{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "FirstAutomatedList",
    "StartTime": "2021-07-19T21:29:36Z",
    "EndTime": "2021-07-19T21:29:48.9607223Z",
    "Id": "780c25a2-c6e4-4295-b7d5-c3199f780ab0",
    "PassedResult": true,
    "IsRerun": false,
    "HasWarnings": false,
    "PassedCount": 2,
    "FailedCount": 0,
    "NotRunCount": 0,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 7,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'7/19/2021 5:29:37 PM' - Executing test: 'AuthorsGridIsLoaded', path: 'AuthorsGridIsLoaded.tstest.'\r\n'7/19/2021 5:29:37 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.1.616.0'.\r\n'7/19/2021 5:29:37 PM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'7/19/2021 5:29:39 PM' - Using 'Chrome' version '91.0.4472.124' as default browser. \r\n'7/19/2021 5:29:41 PM' - 'Pass' : 1. Navigate to : 'https://localhost:5001'\r\n'7/19/2021 5:29:42 PM' - 'Pass' : 2. TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'.\r\n------------------------------------------------------------\r\n'7/19/2021 5:29:42 PM' - Overall Result: Pass\r\n'7/19/2021 5:29:42 PM' - Duration: [0 min: 2 sec: 440 msec]\r\n------------------------------------------------------------\r\n'7/19/2021 5:29:42 PM' - Test completed!\r\n",
          "ScreenRecordingResultPath": null,
          "ScreenRecordingResultError": null,
          "ScreenRecordingResultCodec": null,
          "ScreenRecordingResultSize": 0,
          "FailureException": null,
          "Result": 0,
          "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
          "TestName": "AuthorsGridIsLoaded",
          "IsRerun": false,
          "TestPath": "AuthorsGridIsLoaded.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "AuthorsGridIsLoaded",
                "TestPath": "AuthorsGridIsLoaded.tstest",
                "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://localhost:5001'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "AuthorsGridIsLoaded",
                "TestPath": "AuthorsGridIsLoaded.tstest",
                "TestId": "cd2c45b5-2a42-41cb-9083-ce802054cb3c",
                "TestStepIndex": 1,
                "StepDescription": "TelerikBlazorGrid: 'Data' items count 'GreaterThan' '0'.",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1979130648,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 2,
          "ExecutingTestStepCount": 2,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2021-07-19T21:29:42.0104682Z",
          "StartTime": "2021-07-19T21:29:39.5698112Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null,
          "HasWarnings": false
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 7,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'7/19/2021 5:29:43 PM' - Executing test: 'LableFirstNameExists', path: 'LableFirstNameExists.tstest.'\r\n'7/19/2021 5:29:43 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.1.616.0'.\r\n'7/19/2021 5:29:43 PM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'7/19/2021 5:29:44 PM' - Using 'Chrome' version '91.0.4472.124' as default browser. \r\n'7/19/2021 5:29:45 PM' - 'Pass' : 1. Navigate to : 'https://localhost:5001'\r\n'7/19/2021 5:29:47 PM' - 'Pass' : 2. Keyboard (KeyPress) - Tab (1 times) on 'BodyTag'\r\n'7/19/2021 5:29:47 PM' - 'Pass' : 3. Click 'FirstNameLabelTag'\r\n'7/19/2021 5:29:48 PM' - 'Pass' : 4. Verify 'TextContent' 'Contains' 'First Name :' on 'FirstNameLabelTag'\r\n------------------------------------------------------------\r\n'7/19/2021 5:29:48 PM' - Overall Result: Pass\r\n'7/19/2021 5:29:48 PM' - Duration: [0 min: 3 sec: 235 msec]\r\n------------------------------------------------------------\r\n'7/19/2021 5:29:48 PM' - Test completed!\r\n",
          "ScreenRecordingResultPath": null,
          "ScreenRecordingResultError": null,
          "ScreenRecordingResultCodec": null,
          "ScreenRecordingResultSize": 0,
          "FailureException": null,
          "Result": 0,
          "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
          "TestName": "LableFirstNameExists",
          "IsRerun": false,
          "TestPath": "LableFirstNameExists.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://localhost:5001'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 1,
                "StepDescription": "Keyboard (KeyPress) - Tab (1 times) on 'BodyTag'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -1170792672,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 2,
                "StepDescription": "Click 'FirstNameLabelTag'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960562,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "LableFirstNameExists",
                "TestPath": "LableFirstNameExists.tstest",
                "TestId": "c2bd6179-5fec-42c2-8221-cc2cdac9385d",
                "TestStepIndex": 3,
                "StepDescription": "Verify 'TextContent' 'Contains' 'First Name :' on 'FirstNameLabelTag'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 4,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -1313506170,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 4,
          "ExecutingTestStepCount": 4,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2021-07-19T21:29:48.0635327Z",
          "StartTime": "2021-07-19T21:29:44.8284686Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null,
          "HasWarnings": false
        }
      }
    ],
    "FileName": "FirstAutomatedList 132712037889637522",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "DESKTOP-8BF81DU",
        "OperatingSystem": "Windows 10",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.19041.0",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "90.0 (x64 en-US)",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": "91.0.4472.124",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 10,
              "Version": "91.0.864.70",
              "IsConfigured": false
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "User"
      }
    },
    "Messages": null,
    "RunId": "780c25a2-c6e4-4295-b7d5-c3199f780ab0",
    "Comment": null,
    "TestListId": "6f8c1747-62cf-4e59-b9ee-3b6860333f35",
    "IsManual": false
  }
}